<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResearchMathematics" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="QuotesFullPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumberThreads" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Symbols" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUDNZD, EURCHF</Value>
    </Setting>
  </Settings>
</SettingsFile>